<!DOCTYPE html>
<html>

<head>
    <title>2023年10月秋季新番简表</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://stay206.github.io/6e60b6cd01c82516.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="https://stay206.github.io/6e60b6cd01c82516.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<style>
    body {
        background-color: #2c3e50;
    }

    .button1 {
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 16px 32px;
        background-color: white;
        line-height: 1;
        text-align: center;
        color: black;
        border: 2px solid #4CAF50;
        border-radius: 5px;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
    .button2 {
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 16px 32px;
        background-color: #2c3e50;
        line-height: 1;
        text-align: center;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
    }

    .button2:hover {
        background-color: #2c3e50;
        color: white;
    }
</style>

<body>
 
    <section id="banner">
        <div class="inner">
            <h2>2023年10月秋季新番</h2>
            <p>收录2023年9-11月日漫新番信息<br />
                数据来源<a href="https://bgm.tv/" target="_blank">banggumi番组计划</a><br />
                推荐使用电脑查看(手机端点击图片了解详细信息)<br />
                制作者 <a href="https://stay206.github.io/portfolio-master/portfolio.html">墨云</a>.</p>
                <a href="https://stay206.github.io/xinfan/fan" target="_blank"><button class="button2">更多新番资讯</button></a>
        </div>
        <a href="#one" class="more scrolly">详情</a>

    </section>
    
</body>

</html>