<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            align-items: center;
            table-layout: auto; /* 自适应表格 */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* 文字居中 */
            word-wrap: break-word; /* 允许单词换行 */
        }

        .left-align {
            text-align: left; /* 左对齐 */
        }

        .nowrap {
            white-space: nowrap; /* 禁止换行 */
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="nowrap">中文名</th>
                <th class="nowrap">原名</th>
                <th class="nowrap">类型</th>
                <th class="nowrap">播放时间</th>
                <th class="nowrap">放送星期</th>
                <th class="nowrap">集数</th>
                <th class="nowrap">国内更新时间</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>

</html>
