<!DOCTYPE html>
<html>
<style>
    iframe {
        border: none;
    }

    .label {
        border: 1px solid #000;
    }

    .label-danger {
        background-color: #d9534f;
        border-radius: 5px;
        padding: 3px 5px 3px;
    }

    .button1 {
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 16px 32px;
        background-color: white;
        line-height: 1;
        text-align: center;
        color: black;
        border: 2px solid #4CAF50;
        border-radius: 5px;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }


    .t-right-bar {
        position: fixed;
        right: 0;
        bottom: 10%;
        width: 48px;
        height: 48px;
        z-index: 1000;
        cursor: pointer;
    }

    .t-right-bar>div {
        float: left;
        height: 36px;
        margin-bottom: 1px;
        border-radius: 20px 0 0 20px;
        color: #fff;
        padding-left: 100%;
        clear: both;
        white-space: nowrap;
        font-size: 13px;
        line-height: 36px;
        font-style: normal;
        background-color: #aaa;
        background-repeat: no-repeat;
        background-position: 12px center;
        transition: transform .2s cubic-bezier(.215, .61, .355, 1), padding .2s cubic-bezier(.215, .61, .355, 1), margin .2s cubic-bezier(.215, .61, .355, 1), background-color .2s cubic-bezier(.215, .61, .355, 1)
    }

    .t-right-bar>div.active,
    .t-right-bar>div:hover {
        transform: translateX(-100%);
        padding-left: 45px;
        padding-right: 10px;
        margin-left: 48px;
        background-color: #23a0e1;
        text-decoration: none;
        color: #fff
    }

    .t-right-bar .t-bar-support {
        background-image: url(../../images/18禁.svg); //按钮图标
        background-position: 14px center;
    }

    .t-right-bar .t-bar-rocket {
        background-image: url(../../images/返回顶部.svg); //按钮图标
        background-position: 19px center;
    }

    .t-bar-support a {
        color: white;
    }

    .t-bar-support a:hover {
        color: #fff
    }
</style>

<script type="text/javascript">

    function display(id) {
        var traget = document.getElementById(id);
        if (traget.style.display == "none") {
            traget.style.display = "";
        } else {
            traget.style.display = "none";
        }
    }


    function gotop() {
        $('html,body').animate({ scrollTop: '0px' }, 'fast')
    };

</script>

<head>
    <title>2024年冬季新番简表</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://stay206.github.io/6e60b6cd01c82516.jpg" type="image/x-icon">

    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

    <link rel="shortcut icon" href="https://stay206.github.io/6e60b6cd01c82516.jpg" type="image/x-icon">
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <link rel="stylesheet" href="../../assets/css/xinfan.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- 弹窗代码开始 -->
    <div class="web_notice"
        style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;">
        <div
            style="position: fixed;top: 50%;left: 50%;width: 550px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;">
            <h3 style="font-weight: bold;text-align: center;font-size: 30px;
    ">
                <p style="color:black;">网站通知</p>
            </h3>
            <div style="font-size: 16px;margin-top: 26px;line-height: 30px;color: #999;
    ">
                <li>最后更新：<span id="lastUpdated"></span>.</li>
                <script>
                    //最后更新网页时间
                    const lastUpdatedElement = document.getElementById('lastUpdated');
                    const lastUpdatedDate = new Date(document.lastModified);
                    const options = {
                        year: 'numeric',
                        month: 'numeric',
                        day: 'numeric',
                        hour: 'numeric',
                        minute: 'numeric',
                        second: 'numeric'
                    };
                    const formattedDate = lastUpdatedDate.toLocaleDateString('zh-CN', options);
                    lastUpdatedElement.innerHTML = formattedDate
                </script></em>
                慢速更新，如果您有我没有列出新番信息，请加入QQ频道联系我吧！<br>
            </div>
            <div style="text-align:center">
                <b onclick="javascript:document.querySelector('.web_notice').remove()">
                    <button class="button1">我知道了</button></b>
            </div>
        </div>
    </div>

    <!-- 弹窗代码结束 -->







    <iframe scrolling=“no” framebordering='0' src="https://stay206.github.io/xinfan/1/2024/冬1.html" width="100%"
        onload="this.height=this.contentWindow.document.documentElement.scrollHeight">
    </iframe>


    <!-- 右下角 -->
    <div class="t-right-bar">

        <div class="t-bar-rocket" id="back-to-top" onClick="gotop()">返回顶部</div>
    </div>
    <!-- 右下角 end -->


    <!--  -->

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/7e/d5/453313_9K62k.jpg">
                </div>
                <h1>小刻的画图写话</h1>
                <h2></h2>
                <p>12话 / 2023年12月1日</p>
                <a href="https://bgm.tv/subject/453313" target="_blank">了解更多</a>



            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/99/ce/465891_csD0C.jpg">
                </div>
                <h1>斗罗大陆 双神战双神 导演剪辑版</h1>
                <h2></h2>
                <p>1话 / 2023年12月2日</p>
                <a href="https://bgm.tv/subject/465891" target="_blank">了解更多</a>

            </div>
        </div>
    </section>
    
    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/7e/23/144969_1K505.jpg">
                </div>
                <h1>舒克贝塔·五角飞碟</h1>
                <h2></h2>
                <p>1话 / 2023年12月30日</p>
                <a href="https://bgm.tv/subject/144969" target="_blank">了解更多</a>

            </div>
        </div>
    </section>


    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/ee/a1/321915_11Itm.jpg">
                </div>
                <h1>大雨</h1>
                <h2></h2>
                <p>1话 / 2024年1月12日</p>
                <a href="https://bgm.tv/subject/321915" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/01/65/399410_3R82w.jpg">
                </div>
                <h1>江豚·风时舞</h1>
                <h2></h2>
                <p>1话 / 2024年1月20日</p>
                <a href="https://bgm.tv/subject/399410" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/4f/75/465694_6hwAX.jpg">
                </div>
                <h1>暗芝居 第十二季</h1>
                <h2></h2>
                <p>2024年1月</p>
                <a href="https://bgm.tv/subject/465694" target="_blank">了解更多</a>



            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/c0/da/343182_h07J8.jpg">
                </div>
                <h1>我的三体 第四季</h1>
                <h2></h2>
                <p>9话 / 2024年1月</p>
                <a href="https://bgm.tv/subject/343182" target="_blank">了解更多</a>



            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/c6/1e/440068_sgg1L.jpg">
                </div>
                <h1>熊出没·逆转时空</h1>
                <h2></h2>
                <p>1话 / 2024年2月10日</p>
                <a href="https://bgm.tv/subject/440068" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/4d/82/459380_VN7Fw.jpg">
                </div>
                <h1>熊孩子·探险熊兵</h1>
                <h2></h2>
                <p>1话 / 2024年2月10日</p>
                <a href="https://bgm.tv/subject/459380" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/ea/b1/455836_1R8T8.jpg">
                </div>
                <h1>崩坏3全新特别动画</h1>
                <h2></h2>
                <p>2024年2月</p>
                <a href="https://bgm.tv/subject/455836" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

   






    <iframe scrolling=“no” framebordering='0' src="https://stay206.github.io/xinfan/1/2024/冬2.html" width="100%"
        onload="this.height=this.contentWindow.document.documentElement.scrollHeight">
    </iframe>

</body>

</html>