<!DOCTYPE html>
<html>
    <style>
        iframe {
            border: none;
        }
    
        .label {
            border: 1px solid #000;
        }
    
        .label-danger {
            background-color: #d9534f;
            border-radius: 5px;
            padding: 3px 5px 3px;
        }
    
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 16px 32px;
            background-color: white;
            line-height: 1;
            text-align: center;
            color: black;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }
    
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    
    
        .t-right-bar {
            position: fixed;
            right: 0;
            bottom: 10%;
            width: 48px;
            height: 48px;
            z-index: 1000;
            cursor: pointer;
        }
    
        .t-right-bar>div {
            float: left;
            height: 36px;
            margin-bottom: 1px;
            border-radius: 20px 0 0 20px;
            color: #fff;
            padding-left: 100%;
            clear: both;
            white-space: nowrap;
            font-size: 13px;
            line-height: 36px;
            font-style: normal;
            background-color: #aaa;
            background-repeat: no-repeat;
            background-position: 12px center;
            transition: transform .2s cubic-bezier(.215, .61, .355, 1), padding .2s cubic-bezier(.215, .61, .355, 1), margin .2s cubic-bezier(.215, .61, .355, 1), background-color .2s cubic-bezier(.215, .61, .355, 1)
        }
    
        .t-right-bar>div.active,
        .t-right-bar>div:hover {
            transform: translateX(-100%);
            padding-left: 45px;
            padding-right: 10px;
            margin-left: 48px;
            background-color: #23a0e1;
            text-decoration: none;
            color: #fff
        }
    
        .t-right-bar .t-bar-support {
            background-image: url(../../images/18禁.svg); //按钮图标
            background-position: 14px center;
        }
    
        .t-right-bar .t-bar-rocket {
            background-image: url(../../images/返回顶部.svg); //按钮图标
            background-position: 19px center;
        }
    
        .t-bar-support a {
            color: white;
        }
    

        .t-bar-support a:hover {
            color: #fff
        }
    </style>
    
    <script type="text/javascript">
    
        function display(id) {
            var traget = document.getElementById(id);
            if (traget.style.display == "none") {
                traget.style.display = "";
            } else {
                traget.style.display = "none";
            }
        }
    
    
        function gotop() {
            $('html,body').animate({ scrollTop: '0px' }, 'fast')
        };
    
    </script>

<head>
    <title>2024年未定档新番简表</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://stay206.github.io/6e60b6cd01c82516.jpg" type="image/x-icon">

    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

    <link rel="shortcut icon" href="https://stay206.github.io/6e60b6cd01c82516.jpg" type="image/x-icon">
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <link rel="stylesheet" href="../assets/css/xinfan.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 弹窗代码开始 -->
    <div class="web_notice"
        style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;">
        <div
            style="position: fixed;top: 50%;left: 50%;width: 550px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;">
            <h3 style="font-weight: bold;text-align: center;font-size: 30px;
">
                <p style="color:black;">网站通知</p>
            </h3>
            <div style="font-size: 16px;margin-top: 26px;line-height: 30px;color: #999;
"> 定档2024年而未定档季度新番
                <li>最后更新：<span id="lastUpdated"></span>.</li>
                <script>
                    //最后更新网页时间
                    const lastUpdatedElement = document.getElementById('lastUpdated');
                    const lastUpdatedDate = new Date(document.lastModified);
                    const options = {
                        year: 'numeric',
                        month: 'numeric',
                        day: 'numeric',
                        hour: 'numeric',
                        minute: 'numeric',
                        second: 'numeric'
                    };
                    const formattedDate = lastUpdatedDate.toLocaleDateString('zh-CN', options);
                    lastUpdatedElement.innerHTML = formattedDate
                </script></em>
                慢速更新，如果您有我没有列出新番信息，请加入QQ频道联系我吧！<br>
            </div>
            <div style="text-align:center">
                <a onclick="javascript:document.querySelector('.web_notice').remove()">我知道了</a>
            </div>
        </div>
    </div>

    <!-- 弹窗代码结束 -->

    <!-- 右下角 -->
    <div class="t-right-bar">
        <div class="t-bar-support" data-open-online-form
            onclick="display('lb');display('lb2');display('lb3');display('lb4');display('lb5');display('lb6');display('lb7');display('lb8');display('lb9');display('lb10');display('lb11');display('lb12');display('lb13')">
            显示NSFW</div>
        <div class="t-bar-rocket" id="back-to-top" onClick="gotop()">返回顶部</div>
    </div>
    <!-- 右下角 end -->


    <!-- 开始 -->
    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://stay206.github.io/portfolio-master/img/ava.jpg">
                </div>
                <h1>定档2024年而未定档季度新番</h1>
                <h2>制作者<a href="https://stay206.github.io/portfolio-master/portfolio.html">墨云</a></h2>
                <p>收录定档24年而未定档季度国漫新番信息<br>数据来源banggumi番组计划<br>手机端点击图片可了解详细信息</p>
                <a href="https://stay206.github.io/xinfan/fan">更多资讯</a>


            </div>
        </div>
    </section>

    <!-- 未确定 -->

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://stay206.github.io/portfolio-master/img/ava.jpg">
                </div>
                <h1>乌龙院笑传</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/461763" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/5f/96/449950_WX6wi.jpg">
                </div>
                <h1>象之童话</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/449950" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/26/72/449353_BP46v.jpg">
                </div>
                <h1>斗破苍穹 年番3</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/449353" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/df/f6/449344_OdsQv.jpg">
                </div>
                <h1>狐妖小红娘 镜花缘篇</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/449344" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/a7/ad/448690_rwrR5.jpg">
                </div>
                <h1>小倩</h1>
                <h2></h2>
                <p>1话 / 2024年</p>
                <a href="https://bgm.tv/subject/448690" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/c9/31/446288_k0k5v.jpg">
                </div>
                <h1>落凡尘</h1>
                <h2></h2>
                <p>1话 / 2024年</p>
                <a href="https://bgm.tv/subject/446288" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/1e/75/445679_jASSP.jpg">
                </div>
                <h1>时间之子</h1>
                <h2></h2>
                <p>1话 / 2024年</p>
                <a href="https://bgm.tv/subject/445679" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/44/c1/445375_7ct7J.jpg">
                </div>
                <h1>一念永恒 第三季</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/445375" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/27/1c/443857_8YTNC.jpg">
                </div>
                <h1>白蛇：浮生</h1>
                <h2></h2>
                <p>1话 / 2024年</p>
                <a href="https://bgm.tv/subject/443857" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/6e/9b/423372_97BmS.jpg">
                </div>
                <h1>风起洛阳之双子追凶</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/423372" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/55/fc/423369_zq2vW.jpg">
                </div>
                <h1>云中居三子之九灵元圣</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/423369" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/2f/a1/420032_CMAxa.jpg">
                </div>
                <h1>雪孩子</h1>
                <h2></h2>
                <p>1话 / 2024年</p>
                <a href="https://bgm.tv/subject/420032" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/76/05/413327_vmYvl.jpg">
                </div>
                <h1>神弦曲-猫儿与时光铃铛</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/413327" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/bd/c6/405211_B8fpf.jpg">
                </div>
                <h1>百妖谱·司府篇</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/405211" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/dc/6b/399260_4MmQ4.jpg">
                </div>
                <h1>奔月</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/399260" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/bc/85/346429_IoA1j.jpg">
                </div>
                <h1>白色闪电</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/346429" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/81/18/339725_7s23v.jpg">
                </div>
                <h1>千禧异闻录</h1>
                <h2></h2>
                <p>12话 / 2024年</p>
                <a href="https://bgm.tv/subject/339725" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/fc/0d/339339_boUXZ.jpg">
                </div>
                <h1>八戒之天蓬下界</h1>
                <h2></h2>
                <p>2024年</p>
                <a href="https://bgm.tv/subject/339339" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    <section>
        <div class="ac_coupon-content">
            <div class="card">
                <div class="photo">
                    <img src="https://lain.bgm.tv/r/400/pic/cover/l/3b/14/320234_DeRK6.jpg">
                </div>
                <h1>扳手少年</h1>
                <h2></h2>
                <p>13话 / 2024年</p>
                <a href="https://bgm.tv/subject/320234" target="_blank">了解更多</a>

            </div>
        </div>
    </section>

    

</body>

</html>