#里番
<div id="lb9" style="display:none">
    <font>
        <section>
            <div class="ac_coupon-content">
                <div class="card">
                    <div class="photo">
                        <img
                            src="https://www.lune-soft.jp/wp-content/uploads/2023/08/116ef7668bc278a4773d591c1d6f2f02.jpg">
                    </div>
                    <h1><span class="label label-danger">NSFW</span>OVAツンデロシリーズ #4</h1>
                    <h2></h2>
                    <p>1话 / 2023年12月1日</p>
                    <a href="https://www.lune-soft.jp/ova/26142" target="_blank">了解更多</a>

                </div>
            </div>
        </section>
    </font>
</div>

#正常
<section>
    <div class="ac_coupon-content">
        <div class="card">
            <div class="photo">
                <img src="https://lain.bgm.tv/r/400/pic/cover/l/37/af/426239_1D3s9.jpg">
            </div>
            <h1>青春笨蛋少年不做小学美少女的梦</h1>
            <h2>青春ブタ野郎はランドセルガールの夢を見ない</h2>
            <p>2023年12月1日</p>
            <a href="https://bgm.tv/subject/426239" target="_blank">了解更多</a>

        </div>
    </div>
</section>

#表格加名

<!--葬送のフリーレン-->

#图片
https://stay206.github.io/portfolio-master/img/ava.jpg